<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">

    <title>Dark Souls III</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
      <img id="inicio" src="https://freepngimg.com/download/dark_souls/34019-1-dark-souls-logo-photo.png" usemap="#logo">
      <map name="logo">
        <area shape="rect" coords="55,41, 555,110" href="index.html" alt="Inicio">
      </map>
      <div id="botones">
        <a href="mundo.html"><button type="button" class="btn btn-warning"><h4>Mundo</h4></button></a>
        <a href="musica.html"><button type="button" class="btn btn-warning"><h4>Música</h4></button></a>
        <a href="personajes.html"><button type="button" class="btn btn-warning"><h4>Personajes</h4></button></a>
      </div>

  </nav>
    <br><br><br>
    <div id="texto">
        <p>
            Dark Souls III es un juego de acción de núcleo duro de rol que tiene lugar en un mundo oscuro de fantasía 
            apocalíptica donde una variedad de mazmorras y monstruos esperan a los jugadores. El juego se centra en 
            el entretenimiento fundamental de un juego de rol, tales como la exploración, el descubrimiento, el miedo 
            y la realización. "Arma de artes" permiten al jugador realizar ataques especiales que varían de un arma 
            a arma por lo que las batallas se vuelven más tácticas-centrado.
        </p>
        <br>
        <video width="845" height="475" controls="controls">
          <source src="Videos/DarkSouls3.mp4" type="video/mp4">
        </video>
        <br>
        <p>
          En Dark Souls III, el jugador controla a un personaje desde una perspectiva en 
          tercera persona a través del oscuro mundo de fantasía de Lothric. El juego es 
          similar a otras entradas de la serie, los jugadores están equipados con una 
          variedad de armas, objetos y magia para luchar contra los enemigos. Similitudes 
          con otros títulos de la serie, como Hogueras , que sirven como "puntos de 
          control" que ahorran progreso, y Estus Flasks, que sirven como retorno de salud 
          y magia / habilidad para reponer los temas. Los nuevos elementos de juego 
          incluyen el regreso del medidor mágico de Demon's Souls, y un nuevo sistema 
          de combate, que proporciona a los jugadores habilidades adicionales específicas 
          de armas que proporcionan potenciadores o lanzan poderosos ataques especiales. 
          El combate es más rápido y más fluido en Dark Souls III que en las entregas 
          anteriores, y los movimientos de los jugadores, como retroceder y balancear 
          armas pesadas, se realizan más rápidamente.
        </p>
    </div>
    <div id="minimos">
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col"></th>
                <th scope="col"><h4>Mínimos</h4></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">SO:</th>
                <td>Windows 7 SP1 64bit, Windows 8.1 64bit Windows 10 64bit</td>
              </tr>
              <tr>
                <th scope="row">Procesador</th>
                <td>Intel Core i3-2100 / AMD® FX-6300</td>
              </tr>
              <tr>
                <th scope="row">Memoria</th>
                <td>4 GB de RAM</td>
              </tr>
              <tr>
                <th scope="row">Gráficos</th>
                <td>NVIDIA® GeForce GTX 750 Ti / ATI Radeon HD 7950</td>
              </tr>
              <tr>
                <th scope="row">DirextX</th>
                <td>Versión 11</td>
              </tr>
              <tr>
                <th scope="row">Red</th>
                <td>Conexión de banda ancha a Internet</td>
              </tr>
              <tr>
                <th scope="row">Almacenamiento</th>
                <td>25 GB de espacio disponible</td>
              </tr>
              <tr>
                <th scope="row">Tarjeta de sonido</th>
                <td>DirectX 11 sound device</td>
              </tr>
              <tr>
                <th scope="row">Notas adicionales</th>
                <td>Internet connection required for online play and product activation</td>
              </tr>
            </tbody>
        </table>
    </div>
    <div id="recomendados">
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col"></th>
                <th scope="col"><h4>Recomendados</h4></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">SO:</th>
                <td>Windows 7 SP1 64bit, Windows 8.1 64bit Windows 10 64bit</td>
              </tr>
              <tr>
                <th scope="row">Procesador</th>
                <td>Intel Core i7-3770 / AMD® FX-8350</td>
              </tr>
              <tr>
                <th scope="row">Memoria</th>
                <td>8 GB de RAM</td>
              </tr>
              <tr>
                <th scope="row">Gráficos</th>
                <td>NVIDIA® GeForce GTX 970 / ATI Radeon R9 series</td>
              </tr>
              <tr>
                <th scope="row">DirextX</th>
                <td>Versión 11</td>
              </tr>
              <tr>
                <th scope="row">Red</th>
                <td>Conexión de banda ancha a Internet</td>
              </tr>
              <tr>
                <th scope="row">Almacenamiento</th>
                <td>25 GB de espacio disponible</td>
              </tr>
              <tr>
                <th scope="row">Tarjeta de sonido</th>
                <td>DirectX 11 sound device</td>
              </tr>
              <tr>
                <th scope="row">Notas adicionales</th>
                <td>Internet connection required for online play and product activation</td>
              </tr>
            </tbody>
        </table>
    </div>
    <br><br><br>
    <a id="arriba" href="#inicio">
        <img width="60" height="60" src="https://image.flaticon.com/icons/svg/25/25282.svg">
    </a>
    <br><br><br>
  </body>
</html>